# jellysso-plugin

./: .gitignore  BUILD_GUIDE.md  COMPLETION_REPORT.md  GITHUB_PUBLISHING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION_EXAMPLE.js  INTEGRATION_GUIDE.md  Jellyfin.Plugin.SSOCompanion.csproj  LICENSE  Plugin.cs  README.md  manifest.json  meta.json  setup-git.ps1
Api/: SsoController.cs
Configuration/: PluginConfiguration.cs  configPage.html
