<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.SSOCompanion</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.SSOCompanion</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>JellySSO Team</Authors>
    <Description>Single Sign-On plugin for Jellyfin enabling authentication via companion application</Description>
    <PackageProjectUrl>https://github.com/jellysso/jellyfin-plugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jellysso/jellyfin-plugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.11.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <IntermediateOutputPath>obj/$(Configuration)</IntermediateOutputPath>
  </PropertyGroup>

  <!-- Build Output Configuration -->
  <Target Name="GetPluginAssemblies" BeforeTargets="Build">
    <ItemGroup>
      <PluginAssemblies Include="$(OutputPath)net6.0/$(AssemblyName).dll" />
    </ItemGroup>
  </Target>

</Project>
